# moo

./: .gitignore  README.md  build.xml  default.properties
etc/: 256kb-text.txt  json.json  normal.json  xml.json
src/com/b50/moo/: QueueWaitTimeCallback.java  ReceiveCallback.java  SQS.java  SendCallback.java
src/com/b50/moo/exceptions/: SQSException.java  SQSMessageLengthException.java
test/functional/com/b50/moo/: MooFunctionalTest.java
test/unit/com/b50/moo/: BasicParsingTest.java  BasicTimeTest.java  SQSTest.java
